<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="false" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="false" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors>
				<processor name="BiBTeX" path="BiBTeX.bat" arguments="" inputFile="" outputFile=""/>
				<processor name="Makeindex-init" path="typenul.bat" arguments="%tm.idx" inputFile="" outputFile=""/>
				<processor name="Makeindex-sed1" path="sed.exe" arguments="-f D:\TeX\tools\rumkidx1.sed" inputFile="%tm.idx" outputFile="%tm.idx.tmp"/>
				<processor name="Makeindex" path="makeindex.exe" arguments="-t %tm.ilg" inputFile="%tm.idx.tmp" outputFile="%tm.ind.tmp"/>
				<processor name="Makeindex-sed2" path="sed.exe" arguments="-f D:\TeX\tools\rumkidx2.sed" inputFile="%bm.ind.tmp" outputFile="%bm.ind"/>
			</preProcessors>
			<postProcessors/>
			<viewer path="evince.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="evince.exe" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="miktex-texworks.exe" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="evince.exe" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>